<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link rel="stylesheet" href="..\wael\bmw.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#contact" class="user">IMPRESSUM</a>
        <nav class="navi">
            <a href="..\wael\main.html" class="service">hauptseite</a>
            <a href="..\wael\mercedes.html" class="S P R A C H E N">Mercedes-Benz</a>
          
            <a href="..\wael\porsche.html" class="contact">Porsche</a>
           
            <a href="..\wael\Bmw.html" class="contact">BMW</a>
            <a href="..\wael\Audi.html" class="contact">Audi</a>
        </nav>
    </header>
    <section class="view">
      <div>
   
    <h1><span> The Ultimate Driving Machine </span></h1>
    <a href= "#mich" class="bott">Was BMW besonders macht </a>
    

      </div>

    </section>
    <section class="cards" id="mich">
        <h2 class="line">Was BMW besonders macht</h2>
        
        <div class="content">
            <div class="card2">
              
              <div class="line3">
                <h3>Fahrdynamik und Innovation <br> </h3>

                 <p>  BMW ist bekannt für seine „Freude am Fahren“. Der Hinterradantrieb, kombiniert mit präziser Lenkung und innovativen Fahrassistenzsystemen, sorgt für ein einzigartiges Fahrerlebnis. Modelle wie der M3 oder Z4 stehen für pure Sportlichkeit. Zudem treibt BMW mit Technologien wie dem iDrive-System, elektrischen Antrieben und autonomen Fahrfunktionen die Mobilität der Zukunft voran.</p> 
              </div>
            
            </div>
            <div class="card2">
              
                <div class="line3">
                  <h3>Zeitloses Design und Premiumqualität <br></h3>

                <p>   BMW verbindet dynamische Eleganz mit einer markanten Designsprache, z. B. durch die ikonische Doppelniere. Im Innenraum bieten hochwertige Materialien, modernste Infotainmentsysteme und innovative Features wie das Curved Display höchsten Komfort und Luxus.

                </p> 
                </div>
              
              </div>
              <div class="card2">
              
                <div class="line3">
                  <h3>Nachhaltigkeit und Elektromobilität<br></h3>

                  <p>  Mit der BMW i-Serie (z. B. i4, iX) und Plug-in-Hybriden setzt BMW Maßstäbe in der nachhaltigen Mobilität. Zudem betreibt BMW CO₂-neutrale Werke und engagiert sich für Kreislaufwirtschaft, indem recycelte Materialien in der Produktion eingesetzt werden.
                </p> 
                </div>
              
              </div>
             
            
          </div>
      
    </section>
    <section class="cards" id="ausbildung">
    <h2 class="line">Die wichtigsten BMW-Märkte weltweit</h2>
    <h4 class="line1">Zahlen und Fakten</h4>
 <div class="content">
    <div class="card">
      <div class="icon">
        <img src="../wael/image/112.jpeg" width="300">
     </div>
      <div class="line3">
        <h3>China – Der größte Einzelmarkt</h3>
        <p>Mit über 1 Million verkauften Fahrzeugen im Jahr 2023 ist China der wichtigste Markt für BMW und macht rund 32,3 % des weltweiten Absatzes aus. Besonders die Nachfrage nach Luxusmodellen wie der 7er-Reihe und den SUVs X5 und X7 ist hier hoch.</p>
            
      </div>
    
    </div>
    <div class="card">
        <div class="icon">
          <img src="../wael/image/113.png" width="300">
       </div>
        <div class="line3">
          <h3>Europa – Ein starker Absatzmarkt</h3>
          <p>In Europa wurden rund 843.000 Fahrzeuge verkauft, was einem Anteil von 33 % am Gesamtabsatz entspricht. Deutschland, Großbritannien und Frankreich gehören zu den wichtigsten Ländern. Die Nachfrage konzentriert sich auf die 3er- und 5er-Serie sowie auf die SUVs wie den X3.</p>
              
        </div>
      
      </div>
      <div class="card">
        <div class="icon">
          <img src="../wael/image/114.jpg" width="300">
       </div>
        <div class="line3">
          <h3>Amerika – Wichtige Märkte in Nord- und Südamerika</h3>
          <p>In den amerikanischen Märkten, einschließlich der USA, wurden etwa 482.000 Fahrzeuge verkauft, was ca. 19 % des Gesamtabsatzes ausmacht. Der BMW X5 und X7 sind besonders in den USA beliebt, wo die Marke als Synonym für Premium-Qualität gilt.</p>
              
        </div>
      
      </div>
</section>

<section class="cards" id="it">
    <h2 class="line">Die Vielfalt von BMW 
    <h4 class="line1">Die 9 besten und beliebtesten BMW  Modelle</h4>
 <div class="content">
    <div class="card1">
      <div class="icon">
        <img src="../wael/image/50.jpeg" width="300">
     </div>
      <div class="line3">
        <p>BMW 1er</p> <br>
        <p>Kategorie: Kompaktklasse</p> <br>
        <p>Preis: Ab ca. 27.860 €</p>
        
      </div>
    
    </div>
    
      <div class="card1">
        <div class="icon">
            <img src="../wael/image/51.jpg" width="300">
         </div>
          <div class="line3">
            <p>BMW 2er</p> <br>
            <p>Kategorie: Kompaktklasse</p> <br>
            <p>Preis: Ab ca. 30.000 €</p>
            
          </div>
        
      
      </div>
      <div class="card1">
        <div class="icon">
            <img src="../wael/image/52.jpg" width="300">
         </div>
          <div class="line3">
            <p>BMW 3er</p> <br>
            <p>Kategorie: Mittelklasse-Limousine</p> <br>
            <p>Preis: Ab ca. 40.000 €</p>
            
          </div>
        
      
      </div>
      <div class="card1">
        <div class="icon">
            <img src="../wael/image/53.jpg" width="300">
         </div>
          <div class="line3">
            <p>BMW 5er</p> <br>
            <p>Kategorie: Oberklasse-Limousine</p> <br>
            <p>Preis: Ab ca. 55.000 €</p>
            
          </div>
        
      
      </div>
      <div class="card1">
        <div class="icon">
            <img src="../wael/image/54.jpeg" width="300">
         </div>
          <div class="line3">
            <p>BMW X1</p> <br>
            <p>Kategorie: Kompakt-SUV</p> <br>
            <p>Preis: Ab ca. 35.000 €</p>
            
          </div>
        
      
      </div>
    <div class="card1">
        <div class="icon">
            <img src="../wael/image/55.jpg" width="300">
         </div>
          <div class="line3">
            <p>BMW X3</p> <br>
            <p>Kategorie: Mittelklasse-SUV</p> <br>
            <p>Preis: Ab ca. 45.000 €</p>
            
          </div>
        
      
    </div >
    <div class="card1">
        <div class="icon">
            <img src="../wael/image/56.jpg" width="300">
         </div>
          <div class="line3">
            <p>BMW X5</p> <br>
            <p>Kategorie: Luxuslimousine</p> <br>
            <p>Preis: Ab ca. 90.000 €</p>
            
          </div>
        
      
    </div >
    <div class="card1">
        <div class="icon">
            <img src="../wael/image/57.jpg" width="300">
         </div>
          <div class="line3">
            <p>BMW Z4</p> <br>
            <p>Kategorie: Roadster</p> <br>
            <p>Preis: Ab ca. 50.000 €</p>
            
          </div>
        
      
    </div>
    <div class="card">
        <div class="icon">
            <img src="../wael/image/58.jpg" width="300">
         </div>
          <div class="line3">
            <p>AMG GT</p> <br>
            <p>Kategorie: Sportwagen</p> <br>
            <p>Preis: Ab ca. 130.000 €</p>
            
          </div>
        
  </div>
</section>
<section class="cards" id="projekt">
    <h2 class="line"> BMW Zukunftsaussichten bis 2035: Drei zentrale Punkte</h2>
    <h4 class="line1">BMW kombiniert Innovation, Nachhaltigkeit und Technologie, um die Mobilität der Zukunft zu gestalten.</h4>
 <div class="content">
    <div class="card2">
      
      <div class="line3">
        <h3>Elektrifizierung und Neue Klasse<br></h3>

          <p>  Bis 2030 plant BMW, 50 % seines Absatzes mit Elektrofahrzeugen zu erzielen. Die ab 2025 eingeführte Neue Klasse soll Reichweite und Ladezeiten optimieren, während die Batteriekosten um 50 % gesenkt werden.</p>
      </div>
    
    </div>
    <div class="card2">
      
        <div class="line3">
          <h3>Nachhaltigkeit und Kreislaufwirtschaft<br></h3>

         <p> BMW strebt eine 40 %ige CO₂-Reduktion pro Fahrzeug bis 2030 an. Mit recycelbaren Materialien und effizienteren Prozessen setzt das Unternehmen auf eine nachhaltige Produktionsweise.
        </p>
        </div>
      
      </div>
      <div class="card2">
      
        <div class="line3">
          <h3>Wasserstoff und autonome Technologien<br></h3>

           <p> Neben Elektromobilität testet BMW mit dem iX5 Hydrogen Wasserstoffantriebe. Gleichzeitig wird der Fokus auf autonomes Fahren und vernetzte Fahrzeuge gelegt, um Komfort und Sicherheit zu steigern.
        </p>
        </div>
      
      </div>
     
    
  </div>
</section>


<footer class="footer" id="contact">
    <div class="content">
        <div class="card4">
          
            <div class="line3">
                <div class="icon" >
                    <i class="fas fa-phone-alt"></i>
                </div>
              <h3>Telefon:</h3>
              <h4> +49 89 382-0</h4>
            </div>
          
          </div>
          <div class="card4">
            
              <div class="line3">
                <div class="icon" >
                    <i class="fas fa-envelope"></i>
                </div>
                <h3>email
                  </h3>
                  <h4>corporate.website@bmwgroup.com</h4>
              </div>
            
            </div>
        
            <div class="card4">
            
                <div class="line3">
                  <div class="icon" >
                    <i class="fas fa-map-marked-alt"></i>
                  </div>
                  <h3>Adresse
                    </h3>
                   
                        <h4>  Petuelring 130 </h4>
                    <h4>80809 München</h4>
                </div>
              
              </div>
      </div>
</footer>
</body>
</html>